
<html>
<head>
	<meta charset="utf-8">
	<title>COTIZACIONES</title>
	<link rel="stylesheet" href="https://archiwit.github.io/CotizacionPDF/style.css">
	<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
</head>
<body>
	<header>
		<h1>REMISIÓN</h1>
		<table class="inventory">
			<thead>
				<tr>
					<th><span>FECHA</span></th>
					<th><span>CLIENTE</span></th>
					<th><span>CÉDULA</span></th>
					<th><span>TELÉFONO</span></th>
					<th><span>EMAIL</span></th>
					<th><span>TIPO</span></th>
				</tr>
				<tr>
					<th><span>EVENTO</span></th>
					<th><span>INICIO</span></th>
					<th><span>FIN</span></th>
					<th><span>PAX</span></th>
					<th><span>TEMA</span></th>
					<th><span>COLOR</span></th>
				</tr>
			</thead>
			<tbody>
			<p><span>&lt;&lt;Start: SELECT(DETALLE_VENTAS[id_detalle],[id_encabezado_venta]=[id_encabezado]) &gt;&gt;</span></p>
				<tr>
					<td><a class="cut">-</a>&lt;&lt;[CotFechaEvento]&gt;&gt;</td>
					<td><span>&lt;&lt;[Clientes].[CliNombre]&lt;&lt;</span></td>
					<td><span>&lt;&lt;[Clientes].[CliCedula]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[Clientes].[CliTelefono]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[Clientes].[CliEmail]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[CotTipoEvento]&gt;&gt;</span></td>
				</tr>
				<tr>
					<td><a class="cut">-</a>&lt;&lt;[CotFechaEvento]&gt;&gt;</td>
					<td><span>&lt;&lt;[CotHoraIni]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[CotHoraFin]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[CotTotalPax]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[CotEstilo]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[CotPaletaDeColores]&gt;&gt;</span></td>
				</tr>
			<p><span>&lt;&lt; end &gt;&gt;</span></p>
			</tbody>
		</table>

		<div style="float: right;">
			<img alt="" src="https://acortar.link/ppEsEV" style="width: 100px; height: 100px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
		</div>
	</header>

	<article>
		<h1>Recipient</h1>
		<address>
			<table class="meta">
				<tr>
					<th><span>FECHA</span></th>
					<td><span>&lt;&lt;[CotFechaCreacion]&gt;&gt;</span></td>
					<th><span>EVENTO</span></th>
					<td><span>&lt;&lt;[CotFechaEvento]&gt;&gt;</span></td>
				</tr>
				<tr>
					<th><span>NOMBRE</span></th>
					<td><span>&lt;&lt;[Clientes].[CliNombre]&gt;&gt;</span></td>
					<th><span>INICIO</span></th>
					<td><span>&lt;&lt;[CotHoraIni]&gt;&gt;</span></td>
				</tr>
				<tr>
					<th><span>CÉDULA</span></th>
					<td><span>&lt;&lt;[Clientes].[CliCedula]&gt;&gt;</span></td>
					<th><span>FIN</span></th>
					<td><span>&lt;&lt;[CotHoraFin]&gt;&gt;</span></td>
				</tr>
				<tr>
					<th><span>TELÉFONO</span></th>
					<td><span>&lt;&lt;[Clientes].[CliTelefono]&gt;&gt;</span></td>
					<th><span>PAX</span></th>
					<td><span>&lt;&lt;[CotCantAdultos]&gt;&gt;</span></td>
				</tr>
				<tr>
					<th><span>EMAIL</span></th>
					<td><span>&lt;&lt;[Clientes].[CliEmail]&gt;&gt;</span></td>
					<th><span>COLOR</span></th>
					<td><span>&lt;&lt;[CotPaletaDeColores]&gt;&gt;</span></td>
				</tr>
			</table>
		</address>

		<table class="meta">
			<tr>
				<th><span>FECHA</span></th>
				<td><span>&lt;&lt;[CotFechaCreacion]&gt;&gt;</span></td>
				<th><span>EVENTO</span></th>
				<td><span>&lt;&lt;[CotFechaEvento]&gt;&gt;</span></td>
				
			</tr>
			<tr>
				<th><span>NOMBRE</span></th>
				<td><span>&lt;&lt;[Clientes].[CliNombre]&gt;&gt;</span></td>
				<th><span>INICIO</span></th>
				<td><span>&lt;&lt;[CotHoraIni]&gt;&gt;</span></td>
			</tr>
			<tr>
				<th><span>CÉDULA</span></th>
				<td><span>&lt;&lt;[Clientes].[CliCedula]&gt;&gt;</span></td>
				<th><span>FIN</span></th>
				<td><span>&lt;&lt;[CotHoraFin]&gt;&gt;</span></td>
			</tr>
			<tr>
				<th><span>TELÉFONO</span></th>
				<td><span>&lt;&lt;[Clientes].[CliTelefono]&gt;&gt;</span></td>
				<th><span>PAX</span></th>
				<td><span>&lt;&lt;[CotTotalPax]&gt;&gt;</span></td>
			</tr>
			<tr>
				<th><span>EMAIL</span></th>
				<td><span>&lt;&lt;[Clientes].[CliEmail]&gt;&gt;</span></td>
				<th><span>TEMA</span></th>
				<td><span>&lt;&lt;[CotEstilo]&gt;&gt;</span></td>
			</tr>
			<tr>
				<th><span>TIPO</span></th>
				<td><span>&lt;&lt;[CotTipo]&gt;&gt;</span></td>
				<th><span>COLOR</span></th>
				<td><span>&lt;&lt;[CotPaletaDeColores]&gt;&gt;</span></td>
			</tr>			
			<tr>
				<th><span>DIRECCIÓN</span></th>
				<td colspan="3"><span>&lt;&lt;[Clientes].[CliDirección]&gt;&gt;</span></td>
			</tr>			
		</table>

		<table class="inventory">
			<thead>
				<tr>
					<th><span>Producto</span></th>
					<th><span>Descripcion</span></th>
					<th><span>Valor ud</span></th>
					<th><span>Cantidad</span></th>
					<th><span>Subtotal</span></th>
				</tr>
			</thead>
			<tbody>
			<p><span>&lt;&lt;Start: SELECT(DETALLE_VENTAS[id_detalle],[id_encabezado_venta]=[id_encabezado]) &gt;&gt;</span></p>
				<tr>
					<td><a class="cut">-</a>&lt;&lt;[id_producto].[Nombre de producto]&gt;&gt;</td>
					<td><span></span></td>
					<td><span>&lt;&lt;[Valor_unitario]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[Cantidad]&gt;&gt;</span></td>
					<td><span>&lt;&lt;[Subtotal]&gt;&gt;</span></td>
				</tr>
			<p><span>&lt;&lt; end &gt;&gt;</span></p>
			</tbody>
		</table>
		
		<a class="add">+</a>
		<table class="balance">
			<tr>
				<th><span>Total</span></th>
				<td><span>&lt;&lt;[CotSubTotal]&gt;&gt;</span></td>
			</tr>
			<tr>
				<th><span>IVA</span></th>
				<td><span data-prefix="$"></span><span>[CotDescuentos]</span></td>
			</tr>
			<tr>
				<th><span>Total</span></th>
				<td><span>&lt;&lt;[CotTotalPagar]&gt;&gt;</span></td>
			</tr>
		</table>
	</article>

	<aside>
		<h1><span>Observaciones</span></h1>
		<div>
			<p>[CotNota]</p>
		</div>
	</aside>

	</body>
</html>
